<!--pages/index/index.wxml-->
<view>
  <view class="UpTabRow">
    <view class="ImgCont">
      <image src="/images/Icon_More_inActive.png" class="ImagesInUpTab" bindtap="ShowNav" wx:if="{{!IsSideNavOpen}}"></image>
      <image src="/images/Icon_More_Active.png" class="ImagesInUpTab" bindtap="ShowNav" wx:else></image>
    </view>
    <view class="ImgCont">
      <image src="/images/Icon_Messages_inActive.png" class="ImagesInUpTab" bindtap="ShowMes" wx:if="{{!IsSideMesOpen}}"></image>
      <image src="/images/Icon_Messages_Active.png" class="ImagesInUpTab" bindtap="ShowMes" wx:else></image>
    </view>
  </view>

  <!--左边栏-->
  <view>
    <view class="SideNavContainer {{IsSideNavOpen ? 'NavShowNavAnimation':''}}">
      <block wx:if="{{HadUserInfo}}">
        <view class="UserInfoNav">
          <image src="{{UserInfo.avatarUrl}}" class="UserImg" />
          <view>{{UserInfo.nickName}}</view>
        </view>
      </block>
      <block wx:else>
        <view class="UserInfoNav" bindtap="GetUser">
          <image src="/images/Icon_Messages_Active.png" class="UserImg" />
          <view>点击获取用户信息</view>
        </view>
      </block>

      <view class="SideNavItems">番田</view>
      <view class="SideNavItems" bindtap="GoToSetting">设置</view>
      <view class="SideNavItems" bindtap="GoToAbout">关于</view>
      <view class="LogOutNav" bindtap="LogOut" wx:if="{{HadUserInfo}}">退出登录</view>
      <view class="LogOutNav RecLogIn" wx:if="{{!HadUserInfo}}">登陆后可同步云端记录</view>
    </view>
  </view>
  <!--左边栏-->

  <!--类别选择栏-->
  <view hidden="{{!IsCateOpen}}">
    <view class="CateContainer">
      <view class="CateItems">
        <view class="Cate_Title">标签</view>
        <view class="Cate_Tags">学习</view>
        <view class="Cate_Tags">工作</view>
        <view class="Cate_Tags">锻炼</view>
        <view class="Cate_Tags">自定义</view>
      </view>
      <view class="CateItems">
        <view class="Cate_Title">模式</view>
        <view class="Cate_Tags">正计时</view>
        <view class="Cate_Tags">倒计时</view>
      </view>
      <view class="CateItems">
        <view class="Cate_Title">时长</view>
        <view class="SliderContainer">
          <slider max="60" min="1" show-value="true" activeColor="#E7624F" backgroundColor='#666666' bindchanging="SlideChangeTime"></slider>
        </view>

      </view>
      <view class="YaNContainer">
        <button type="primary" class="YaNButton" bindtap="TapOK">确定</button>
        <button class="YaNButton" bindtap="TapCancel">取消</button>
      </view>
    </view>

  </view>
  <!--类别选择栏-->

  <view class="ClockPart {{IsSideNavOpen ? 'NavShowClockAnimation' : ''}} {{IsCateOpen ? 'CateShowClockAnimation' : ''}}" bindtap="BackToMenu">
    <view class="CloAndCate">
      <view class="Clock">
        <canvas class="ClockCanvas" id="Progress" type="2d" bindtouchmove="TouchConvas" bindtouchstart="TouchConvas_Start"/>
      </view>
      <view class="TaskCates" catchtap="ShowCate">选项
      </view>
    </view>
    <!--<view class="Number">
      {{TimeStr}}
    </view> -->

    <view class="StartOrCancel">
      <block wx:if="{{!IsStarted}}"><button bindtap="Start" hidden="{{IsSideNavOpen}}">开始</button></block>
      <block wx:if="{{IsStarted}}"><button bindtap="GiveUp" disabled="{{IsSideNavOpen}}">放弃</button></block>
      <!--<block wx:if="{{IsStarted&&!IsPaused}}"><button bindtap="Pause" disabled="{{IsSideNavOpen}}">暂停</button></block>
      <block><button bindtap="Continue" disabled="{{IsSideNavOpen}}" wx:if="{{IsPaused}}">继续</button></block>-->


    </view>
  </view>



</view>