/* pages/index/index.wxss */
.body {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.UpTabRow {
  height: 90rpx;
  width: 100%;
  margin: 10rpx 0rpx 20rpx 0rpx;
  display: flex;
  justify-content: space-between;
}

.ImagesInUpTab {
  width: 60rpx;
  height: 60rpx;
}

.ImgCont {
  margin: 20rpx;
}

.MsgDetailBox{
  width: 590rpx;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  position: fixed;
  top: -900rpx;
  left: -260rpx;
  background-color: rgb(253, 253, 253);
  border: blue 0rpx solid;
  border-radius: 32rpx;
  transition: All 0.4s ease;
  /* transform: rotate(0deg) scale(0.1) translate(0%, 0%); */
  z-index: 2;
}
.MsgDetailBoxAnimation{
  top:160rpx
}
.MsgCenterText{
  font-size: 24rpx;
  color: #777a7a;
}
.MsgDetailBoxTopBar{
  width: 540rpx;
  height: 68rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.MsgDetailBoxExitImg{
  width: 46rpx;
  height: 46rpx;
  margin: 10rpx 5rpx 5rpx 5rpx;
  display: flex;
}
.MsgDetailBoxTitle{
  width: 520rpx;
  display: flex;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: #d1d1d1 2rpx solid;
  justify-content: center;
  align-items: center;
  font-size: 42rpx;
  font-weight: 560;
}
.MsgDetailBoxContent{
  width: 520rpx;
  display: flex;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-weight: 400;
}

.SideNavContainer {
  height: 87%;
  width: 62%;
  position: fixed;
  left: -470rpx;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #fcfcfc;
  margin-top: 16rpx;
  margin-bottom: 10rpx;
  border-radius: 21rpx;
  transition: All 0.4s ease;
  z-index: 2;
}
.UserInfoNav{
  display: flex;
  align-items: center;
  height: 81px;
  border-bottom: 1px solid #eee;
}
.UserImg{
  height: 72rpx;
  width: 72rpx;
  margin: 10rpx 20rpx 10rpx 20rpx;
  border-radius: 36rpx;
}
.SideNavItems{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120rpx;
  border-bottom: 1px solid #eee;
}
.LogOutNav{
  display: flex;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  border-top: 1px solid #eee;
  border-radius: 2rpx;
  color: red;
}
.RecLogIn{
  color: rgb(165, 165, 165);
}
/*
.IndexMask{
  width: 100%;
  height: 1340rpx;
  background-color:gray;
  opacity: 0.5;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
*/
.NavShowClockAnimation{
  transform: rotate(0deg) scale(1) translate(100%, 0%);
  transform: rotate(0deg) scale(0.92) translate(60%, 0%);
  background-color:#a3a3a3;
  opacity: 0.3;
  z-index: 1;
}
.NavShowNavAnimation{
  transform: rotate(0deg) scale(0.8) translate(0%, 0%);
  transform: rotate(0deg) scale(1) translate(105%, 0%);
  opacity: 0.95;
}
.SideMsgContainer{
  height: 87%;
  width: 54%;
  position: fixed;
  right: -470rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f3f3f3;
  margin-top: 16rpx;
  margin-bottom: 10rpx;
  border-radius: 21rpx;
  transition: All 0.4s ease;
  z-index: 2;
}
.NoMsgsContainer{
  justify-content: center;
}
.SideMsgItems{
  width: 365rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120rpx;
  border-bottom: 1px solid #eee;
}

/* .SideMsgContent{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112rpx;
  width: 365rpx;
  font-size: 36rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */
.NoMsgsItems{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90rpx;
  font-size: 36rpx;
  color: #777a7a;
}
.MsgShowMsgAnimation{
  transform: rotate(0deg) scale(0.8) translate(0%, 0%);
  transform: rotate(0deg) scale(1) translate(-120%, 0%);
  opacity: 0.95;
}
.MsgShowClockAnimation{
  transform: rotate(0deg) scale(1) translate(0%, 0%);
  transform: rotate(0deg) scale(0.92) translate(-55%, 0%);
  background-color:#a3a3a3;
  opacity: 0.3;
  z-index: 1;
}


.CateContainer {
  height: auto;
  width: 700rpx;
  position: fixed;
  left: 25rpx;
  bottom: 40rpx;
  background-color: white;
  margin-top: 16rpx;
  margin-bottom: 10rpx;
  border-radius: 21rpx;
  z-index: 2;
}
.CateItems{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items:flex-end;
  width: 98%;
  height: auto;
  margin-left: 10rpx;
  border-bottom: 1px solid #eee;
}
.inOneRow{
  width: 680rpx;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.Cate_Title{
  /* position: absolute;
  left: 300rpx;
  top: 10rpx; */
  display: flex;
  font-size: 46rpx;
  font-weight: 200;
  margin:10rpx;
}
.Cate_Tags {
  width: auto;
  height: 46rpx;
  margin: 10rpx 18rpx;
  padding: 2rpx 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /* line-height: 58rpx; */
  text-align: center;
  color: rgb(104, 104, 104);
  font-size: 28rpx;
  font-weight: 200;
  border: hsl(0, 0%, 71%) 2rpx solid;
  border-radius: 26rpx;
}
.Cate_Tags_Active{
  color: rgb(245, 245, 245);
  background-color: rgb(67, 201, 40);
  border: rgb(218, 218, 218)s 2rpx solid;
  border-radius: 21rpx;
}
.Cate_Dot{
  width: 20rpx;
  height: 20rpx;
  margin-left: 16rpx;
  border: blanchedalmond 0rpx solid;
  border-radius: 20rpx;
}

.Cate_Mode {
  width: 180rpx;
  height: 60rpx;
  margin: 12rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 58rpx;
  text-align: center;
  color: rgb(116, 116, 116);
  font-size: 28rpx;
  border: rgb(218, 218, 218) 2rpx solid;
  border-radius: 21rpx;
}
.Cate_Mode:active{
  width: 180rpx;
  height: 60rpx;
  margin: 12rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 58rpx;
  text-align: center;
  color: #eee;
  background-color: rgb(201, 201, 201);
  font-size: 28rpx;
  border: rgb(218, 218, 218)s 2rpx solid;
  border-radius: 21rpx;
}
.YaNContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120rpx;
  width: 720rpx;
}
.YaNButton{
  width: 120rpx;
  height: 72rpx;
  margin: 10rpx;
}
.CateShowClockAnimation{
  background-color:#a3a3a3;
  opacity: 0.5;
  z-index: 1;
}
.CateEditContainer{
  width: 580rpx;
  height: 300rpx;
  position: fixed;
  top:-400rpx;
  left:88rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin-top: 16rpx;
  margin-bottom: 10rpx;
  border-radius: 21rpx;
  opacity: 0.98;
  transition: All 0.4s ease;
  z-index: 3;
}
.CateEditContainerAnimation{
  top:300rpx;
}
.CateEditTitle{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx 0rpx 2rpx 0rpx;
  font-size: 42rpx;
  font-weight: 200;
  width: 560rpx;
  height: 50rpx;
}
.CateEditForm{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.CateEditInputs{
  display: flex;
  flex-wrap: nowrap;
  width: 520rpx;
  margin: 20rpx 0rpx 15rpx 0rpx;
}
.CateEditInput{
  /* display: flex;
  justify-content: center; */
  /* margin:0rpx 16rpx 0rpx 0rpx; */
  padding-left: 16rpx;
  border: rgb(221, 204, 178) 2rpx solid;
  border-radius: 20rpx;
}
/* .CateEditButton{

} */

.ClockPart {
  width: 100%;
  height: 1340rpx;
  margin: 20rpx 2rpx 10rpx 2rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 18rpx;
  transition: All 0.4s ease;
  z-index: 0;
}

.CloAndCate {
  width: 100%;
  height: 70%;
  margin: 20rpx 2rpx 10rpx 2rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Clock {
  width: 580rpx;
  height: 580rpx;
  margin: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.ClockCanvas {
  width: 500rpx;
  height: 500rpx;
  /*border: 2rpx solid green;*/
  z-index: 0;
}

.TaskCates {
  width: 200rpx;
  height: 60rpx;
  margin: 20rpx;
  display: inline;
  line-height: 58rpx;
  text-align: center;
  color: rgb(116, 116, 116);
  border: rgb(218, 218, 218) 2rpx solid;
  border-radius: 36rpx;
}
.TaskCates:active{
  width: 200rpx;
  height: 60rpx;
  margin: 20rpx;
  display: inline;
  line-height: 58rpx;
  text-align: center;
  color: #eee;
  background-color: rgb(201, 201, 201);
  
  border: rgb(218, 218, 218)s 2rpx solid;
  border-radius: 36rpx;
}

.Number {
  width: 560rpx;
  height: 150rpx;
  margin: 40rpx;
  font-size: 130rpx;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.StartOrCancel {
  width: 100%;
  height: 240rpx;
  margin: 10rpx;
}