<!--pages/Suggestions/Suggestions.wxml-->

<view class="Body">
  <view class="Title">一个小问卷</view>
<view class="FormStruct">
  <form>
    <view class="SubTitle">你会给NC-Pomodoro打几分呢？</view>
    <radio-group class="RadioGroup">
      <label><radio value="5" class="RadioItem">5</radio></label>
      <label><radio value="4" class="RadioItem">4</radio></label>
      <label><radio value="3" class="RadioItem">3</radio></label>
      <label><radio value="2" class="RadioItem">2</radio></label>
      <label><radio value="1" class="RadioItem">1</radio></label>
    </radio-group>
    <view class="SubTitle">哪些地方是NC-Pomadoro的亮点呢？</view>
    <checkbox-group class="CheckBoxGroup">
      <label><checkbox value="DesignStyle" class="CheckBoxItem">设计风格</checkbox></label>
      <label><checkbox value="ResponseInTime" class="CheckBoxItem">响应速度</checkbox></label>
      <label><checkbox value="AchievementSystem" class="CheckBoxItem">成就系统</checkbox></label>
      <label><checkbox value="InRealUse" class="CheckBoxItem">实用程度</checkbox></label>
      <label><checkbox value="Other" class="CheckBoxItem">其他方面</checkbox></label>
    </checkbox-group>
    <view class="SubTitle">我们也期待更多详细的意见！</view>
    <input type="text" placeholder="您有更多改进意见吗？" class="DetailSuggestions"/>
    <button form-type="submit" type="default">确认</button>
  </form>
</view>
</view>