.LogsChart{
  width: 700rpx;
  height: 720rpx;
  margin-top: 10rpx;
  padding-top: 20rpx;
  background-color: #f5f5f5;
  border-radius: 30rpx;
  box-shadow: rgba(158, 158, 158, 0.445) 7rpx 7rpx 15rpx;
}
ec-canvas{
  width: 100%;
  height: 100%;
}
.LeftArrow{
    width: 14px;
    height: 14px;
    border-top: 2px solid #999;
    border-right: 2px solid #999;
    transform: rotate(225deg);
    margin:10rpx 20rpx;
}
.RightArrow{
  width: 14px;
  height: 14px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  transform: rotate(45deg);
  margin:10rpx 20rpx;
}
.CalenderBarDate{
  font-size: 42rpx;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 100;
}
.WeekTC{
  width: 86rpx;
  height: 20rpx;
  margin: 0rpx 5rpx 0rpx 5rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18rpx;
  color: #777777;

  /* border: #777777 solid 2rpx; */
}
.WeekTCContainer{
  width: 660rpx;
  height: 24rpx;
  margin: 0rpx 0rpx -25rpx 0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  /* border: #777777 solid 2rpx; */
}
.Cell{
  width: 82rpx;
  height: 82rpx;
  margin:5rpx;
  font-size: 36rpx;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 100;
  display: flex;
  background-color: rgb(245, 243, 245);
  justify-content: center;
  align-items: center;
  transition: All 0.2s ease;
  border: 2rpx solid rgb(245, 245, 245);
  border-radius: 48rpx;
}

.Cell_ToDay{
  width: 80rpx;
  height: 80rpx;
  margin:5rpx;
  font-size: 36rpx;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 100;
  text-decoration: underline;
  color: #61aff8;
  display: flex;
  background-color: rgb(245, 243, 245);
  justify-content: center;
  align-items: center;
  transition: All 0.2s ease;
  border: 4rpx solid  #519fe7;
  border-radius: 48rpx;
}
.Cell_ToDayHover{
  color: #fefefe;
  font-size: 42rpx;
  font-weight: 500;
  background-color: #61aff8;
  /* border: 0rpx solid #519fe7; */
}
.Cell_RestDay{
  width: 82rpx;
  height: 82rpx;
  margin:5rpx;
  font-size: 36rpx;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 100;
  color: #777777;
  display: flex;
  background-color: #f7f7f7;
  justify-content: center;
  transition: All 0.2s ease;
  align-items: center;
  border: 2rpx solid rgb(245, 245, 245);
  border-radius: 48rpx;
}
.Cells_Hover{
  border: 2rpx solid #61aff8;
  font-size: 40rpx;
  /* border-radius: 48rpx; */
}
.CellContainer{
  width: 720rpx;
  flex-wrap: wrap;
  margin: 20rpx;
  display: flex;
  justify-content: left;
  /* border: 2rpx solid rgb(204, 204, 204);
  border-radius: 20rpx; */
}

.CalenderBar{
  width: 680rpx;
  height: 116rpx;
  display: flex;
  justify-content: center;
  font-size: 36rpx;
  font-weight: 200;
  align-items: center;
  /* border: rgb(204, 204, 204) solid 2rpx;
  border-radius: 20rpx; */
}
.CalenderContainer{
  width: 720rpx;
  height: 680rpx;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 30rpx;
  box-shadow: rgba(158, 158, 158, 0.445) 7rpx 7rpx 15rpx;
}
.Body{
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  background-color: #e7e7e7;
}
.DetailInfo_FIXED{
  width: 360rpx;
  height: 480rpx;
  background-color: #fcfcfc;
  position: fixed;
  flex-direction: column;
  align-items: center;
  border: #dbdbdb solid 2rpx;
  border-radius: 21rpx;
  transition: All 0.4s ease;
  z-index: 2;
}
.DetailInfo_FLEX{
  width: 350rpx;
  height: auto;
  margin: 5rpx;
  background-color: #fcfcfc;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: All 0.4s ease;
  z-index: 2;
}
.DetailItems{
  width: 620rpx;
  height: 60rpx;
  display: flex;
  margin: 5rpx 0rpx 5rpx 0rpx;
  justify-content: center;
  align-items: center;
  border-bottom: #dfdfdf 2rpx solid;
  border-radius: 20rpx;
}
.DetailInfo_FIXED_NoData{
  width: 360rpx;
  height: 122rpx;
  background-color: #fcfcfc;
  position: fixed;
  flex-direction: column;
  align-items: center;
  border: #dbdbdb solid 2rpx;
  border-radius: 21rpx;
  transition: All 0.4s ease;
  z-index: 2;
}
.DetailInfo_FLEX_NoData{
  width: 350rpx;
  height: 120rpx;
  margin: 5rpx;
  background-color: #fcfcfc;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: All 0.4s ease;
  z-index: 2;
}
.NoDetail{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #dfdfdf;
}
.DetailDate{
  font-size: 24rpx;
  display: flex;
  align-items: center;
  margin:5rpx 14rpx 5rpx 0rpx;
}
.DetailCate{
  font-size: 24rpx;
  display: flex;
  align-items: center;
  margin:5rpx 14rpx 5rpx 0rpx;
}
.DetailTime{
  font-size: 24rpx;
  display: flex;
  align-items: center;
  margin:5rpx 14rpx 5rpx 0rpx;
}
.DetailDist{
  font-size: 24rpx;
  display: flex;
  align-items: center;
  margin:5rpx 5rpx 5rpx 0rpx;
}