/* pages/Suggestions/Suggestions.wxss */
.Body{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.Title{
  font-size: 48rpx;
  font-weight: 900;
}
.FormStruct{
  display: flex;
  justify-content: center;
}
.RadioArea{
  width: 720rpx;
}
.RadioGroup{
  width: 700rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.CheckBoxGroup{
  display: flex;
  flex-wrap: wrap;
}
.CheckBoxItem{
  margin: 10rpx;
  font-weight: 100;
}
.RadioItem{
  width: 120rpx;
  font-weight: 100;
  justify-content: center;
  margin: 8rpx;
}
.SubTitle{
  font-size: 39rpx;
  font-weight: 400;
  margin: 20rpx;
}
.DetailSuggestions{
  width: 690rpx;
  height: 500rpx;
  display: flex;
  justify-self: start;
  align-items: baseline;
  border: #fefeff 2rpx solid;
  border-radius: 20rpx;
}